Items: {
	cheat_ring: {
		DisplayName: cheat_ring
		Tooltip: only cheater wear this
	}

	example_weapon: {
		DisplayName: example_weapon
		Tooltip: text_sample
	}

	example_ammorBreastplate: {
		DisplayName: example_ammor Breastplate
		Tooltip: ""
	}

	example_ammo: {
		DisplayName: example_ammo
		Tooltip: ""
	}

	example_potion: {
		DisplayName: example_potion
		Tooltip: ""
	}

	example_event_summon: {
		DisplayName: example_event_summon
		Tooltip: still useless
	}

	example_boss_summon: {
		DisplayName: example_boss_summon
		Tooltip: ""
	}

	example_grab_bag: {
		DisplayName: example_grab_bag
		Tooltip: ""
	}
}

Buffs: {
	example_buff: {
		DisplayName: example_buff
		Description: Mods.fallen.Buffs.example_buff.Description
	}
}

Projectiles.example_projectile.DisplayName: example_projectile
